URxvt*.transparent: false
! URxvt*.shading: 0 to 99 darkens, 101 to 200 lightens
URxvt*.shading: 30
URxvt.scrollBar: false
URxvt.font: xft:monaco:size=6
URxvt.letterSpace: -1
URxvt.perl-ext-common: default,matcher,vtwheel,fullscreen,clipboard,resize-font
URxvt.url-launcher: /usr/bin/firefox
URxvt.matcher.button: 1
URxvt.keysym.F11: perl:fullscreen:switch
URxvt.iso14755: False
URxvt.keysym.Shift-Control-C: perl:clipboard:copy
URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.clipboard.copycmd:  xsel -ib
URxvt.clipboard.pastecmd: xsel -ob
URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.iso14755: False

URxvt.resize-font.smaller: C-Down
URxvt.resize-font.bigger: C-Up

 Color-scheme : Relic Dark
! Author       : stark <stark@openmailbox.org>

*background: #1D2426
*foreground: #8FA388

! Alternate foreground
!*foreground: #AB9C71

*cursorColor: #BE5E1E

*color0:  #39474A
*color1:  #986345
*color2:  #788249
*color3:  #9B6A46
*color4:  #3E5951
*color5:  #B9924A
*color6:  #5d796a
*color7:  #977D5E
*color8:  #4C5F63
*color9:  #B07350
*color10: #869151
*color11: #AF6B42
*color12: #567A6E
*color13: #D69D55
*color14: #668574
*color15: #AB9C71
